<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" id="favi" href="">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KW15Q1QG97"></script>
<script type="text/javascript" src="/assets/js/LoadData.js"></script>
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <style>
    @font-face {
        font-family: 'Arcade Classic';
        src: url('fonts/arcadeclassic.eot');
        src: url('fonts/arcadeclassic.eot?#iefix') format('embedded-opentype'),
             url('fonts/arcadeclassic.woff') format('woff'),
             url('fonts/arcadeclassic.ttf') format('truetype'),
             url('fonts/arcadeclassic.svg#arcadeclassic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #000;
        width: 480px;
        height: 640px;
    }
    </style>
</head>
<body>
    <canvas id="background-canvas" class="canvas" width="960" height="1280"></canvas>
    <canvas id="canvas" class="canvas" width="960" height="1280"></canvas>

    <script src="scripts/main.js"></script>
    <script src="../../assets/js/PageConfig.js" defer></script>
</body>
</html><link rel="shortcut icon" id="favi" href="">
<script type="text/javascript" src="/assets/js/LoadData.js"></script>
