
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TEMPLE OF BOOM</title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="https://648025737-048152846933725718.preview.editmysite.com/uploads/b/139890129-696728881449521874/files/tb.js"></script>
<script>
  window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
  if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
   var meta = document.getElementById ("viewport");
   meta.setAttribute ('noncontent', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
  }
 </script>
<style>
  html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
  /*<!-- #content { background: #000000; width: 100%; height: 100%; } --> */

  /* !important is probably not needed here */
        /* #noncontent { width: 100%; height: 100%; }
        #noncontent canvas { width: 100% !important; height: 100% !important; }  /*needed */
        
        /*
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
  */
        #noncontent { background: #000000; width: 100%; height: 100%; }
        
        /* full stretch
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
  */

 </style>
</head>
<body>
<div id="noncontent"></div>
<script type="text/javascript">
  lime.embed ("TempleBoom_CustomPreloader_mobile", "noncontent", 624, 400);
 </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"861757e25a7e4385","r":1,"version":"2024.2.4","token":"930a3343f4314c9bbef40961f49f5c92"}' crossorigin="anonymous"></script>
</body>
</html>
