<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" id="favi" href="">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KW15Q1QG97"></script>
	<script type="text/javascript" src="/assets/js/LoadData.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true" />
<meta name="robots" content="noindex,nofollow" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="full-screen" content="yes" />
<meta name="screen-orientation" content="portrait" />
<meta name="x5-fullscreen" content="true" />
<meta name="360-fullscreen" content="true" />
<link rel="stylesheet" href="css/app.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/phaser.min.js"></script>
<script src="js/pushyourluck.js"></script>
<style type="text/css">
        .no-select {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
<script type="text/javascript">
        setTimeout(function() {
            if (document.getElementsByTagName("canvas").length) {
                document.getElementsByTagName("canvas")[0].classList.add("no-select")
            }
        }, 2000);
    </script>
</head>
<body id="body">
<div id="sbc_game_content"></div>
<div id="sbc_orientation"></div>
<script>
        function fnSendMsg(evt) {
            window.parent.postMessage('keypress-from-game', '*');
        }
        document.body.addEventListener('click', function(event) {
            fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
            fnSendMsg(event);
        });
        document.addEventListener('keydown', function(e) {
            fnSendMsg(event);
        });
        document.addEventListener('keyup', function(e) {
            fnSendMsg(event);
        });
    </script>
</body>
</html>